import './about.css'

export function AboutPolaris(props){
    return(
        <div className="aboutPolaris">
        <div>
          <h2>О нашей полиграфии</h2>
          <p>
            Поларис предоставляет полный спектр полиграфических услуг. Мы —
            команда профессионалов,способных выполнить все задачи связанные с
            изготовлением печатной продукции в Оше. Обратившись к нам, вы
            сэкономите время и средства, заказав все виды продукции в одном
            месте.
          </p>
        </div>
        <img src={props.aboutPhoto} alt="about" />
      </div>
    )
}